{
  "name": "ts-apollo-server-template",
  "version": "1.0.0",
  "description": "Basic setup of Apollo Server with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-fp/ts-apollo-server-template.git"
  },
  "keywords": [],
  "author": "Marco Fernandez Pranno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marco-fp/ts-apollo-server-template/issues"
  },
  "homepage": "https://github.com/marco-fp/ts-apollo-server-template#readme"
}
